<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CropStyleCell" customModule="WallStories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-GD-1RM">
                        <rect key="frame" x="42" y="70.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-fj-EBO">
                        <rect key="frame" x="17" y="17.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jl0-fj-EBO" secondAttribute="height" multiplier="1:1" id="A2P-Wa-DGs"/>
                            <constraint firstAttribute="width" constant="50" id="xjZ-qT-aqj"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MGU-GD-1RM" firstAttribute="top" secondItem="jl0-fj-EBO" secondAttribute="bottom" constant="3" id="Roo-Y5-bxt"/>
                <constraint firstItem="jl0-fj-EBO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bkA-yy-cMR"/>
                <constraint firstItem="MGU-GD-1RM" firstAttribute="centerX" secondItem="jl0-fj-EBO" secondAttribute="centerX" id="lRW-Ky-gwd"/>
                <constraint firstItem="jl0-fj-EBO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="niz-dG-Xms"/>
            </constraints>
            <size key="customSize" width="84" height="85"/>
            <connections>
                <outlet property="coverImage" destination="jl0-fj-EBO" id="P5X-Vo-I7L"/>
                <outlet property="nameStyle" destination="MGU-GD-1RM" id="0X5-Rb-9S4"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="60.602678571428569"/>
        </collectionViewCell>
    </objects>
</document>
